### Pivot Tables

In [146]:
import numpy as np 
import pandas as pd

In [147]:

data = {
    'Date': pd.date_range('2023-01-01', periods=20),
    'Product': ['A', 'B', 'C', 'D'] * 5,
    'Region': ['East', 'West', 'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West',
               'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West', 'North', 'South'],
    'Sales': np.random.randint(100, 1000, 20),
    'Units': np.random.randint(10, 100, 20),
    'Rep': ['John', 'Mary', 'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice', 'John', 'Mary',
            'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice']
}

df = pd.DataFrame(data)

df['Month'] = df['Date'].dt.month_name()
df['Quarter'] = 'Q' + df['Date'].dt.quarter.astype(str)
df

         Date Product Region  Sales  Units    Rep    Month Quarter
0  2023-01-01       A   East    227     29   John  January      Q1
1  2023-01-02       B   West    397     23   Mary  January      Q1
2  2023-01-03       C  North    780     80    Bob  January      Q1
3  2023-01-04       D  South    506     88  Alice  January      Q1
4  2023-01-05       A   East    150     84   John  January      Q1
5  2023-01-06       B   West    849     30   Mary  January      Q1
6  2023-01-07       C  North    382     61    Bob  January      Q1
7  2023-01-08       D  South    393     44  Alice  January      Q1
8  2023-01-09       A   East    293     27   John  January      Q1
9  2023-01-10       B   West    447     94   Mary  January      Q1
10 2023-01-11       C  North    822     13    Bob  January      Q1
11 2023-01-12       D  South    800     27  Alice  January      Q1
12 2023-01-13       A   East    501     80   John  January      Q1
13 2023-01-14       B   West    694     26   Mary  January      Q1
14 2023-01-15       C  North    198     89    Bob  January      Q1
15 2023-01-16       D  South    349     44  Alice  January      Q1
16 2023-01-17       A   East    855     32   John  January      Q1
17 2023-01-18       B   West    611     99   Mary  January      Q1
18 2023-01-19       C  North    560     91    Bob  January      Q1
19 2023-01-20       D  South    961     35  Alice  January      Q1

In [150]:
pd.pivot_table(df,  values = "Sales", index= 'Region', columns="Product", aggfunc='median')
#teh values get aggregated as mean, media

Product      A      B      C      D
Region
East     293.0    NaN    NaN    NaN
North      NaN    NaN  560.0    NaN
South      NaN    NaN    NaN  506.0
West       NaN  611.0    NaN    NaN

In [151]:
pivot2 = pd.pivot_table(df, values=['Sales', 'Units'], index='Region', columns='Product')
pivot2

         Sales                      Units
Product      A      B      C      D     A     B     C     D
Region
East     405.2    NaN    NaN    NaN  50.4   NaN   NaN   NaN
North      NaN    NaN  548.4    NaN   NaN   NaN  66.8   NaN
South      NaN    NaN    NaN  601.8   NaN   NaN   NaN  47.6
West       NaN  599.6    NaN    NaN   NaN  54.4   NaN   NaN

## Cross Tabs

In [152]:
pd.crosstab(df["Region"], df["Product"])
#it is giving me count

Product  A  B  C  D
Region
East     5  0  0  0
North    0  0  5  0
South    0  0  0  5
West     0  5  0  0